<?xml version="1.0" encoding="ISO-8859-1"?>
<methodCall>
	<methodName>methode.getName</methodName>
	<params>
		<param>
			<value>
				<int>123</int>
			</value>
		</param>
		<param>
			<value>
				<boolean>1</boolean>
			</value>
		</param>
	</params>
</methodCall>
