<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.5.0_08"/>
	<classpathentry exported="true" kind="lib" path="C:/Programme/Java/jdk1.5.0_08/lib/tools.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
