<?xml version="1.0" encoding="ISO-8859-1" ?>
<buch buch-nummer="2176">
   <titel>Der mit dem Wolf tanzt</titel>
   <veroeffentlichung-datum format="dd.MM.yyyy">10.03.2005</veroeffentlichung-datum>
   <produktion-firma>DEFA</produktion-firma>
   <inhalt>
      <abschnitt nummer="1">Kapitel 1</abschnitt>
      <abschnitt nummer="2">Kapitel 2</abschnitt>
   </inhalt>
</buch>

