<?xml version="1.0"?>
<!DOCTYPE student SYSTEM "student.dtd">

<student>
    <person>
        <vorname>Mick</vorname>
        <nachname>Jagger</nachname>
        <wohnort>London</wohnort>
    </person>
    <person>
        <vorname>Helmut</vorname>
        <nachname>Kohl</nachname>
        <wohnort>Oggersheim</wohnort>
    </person> 
    <person>
        <vorname>Karl</vorname>
        <nachname>Marx</nachname>
        <wohnort>Trier</wohnort>
    </person>
    <person>
        <vorname>Wladimir</vorname>
        <nachname>Putin</nachname>
        <wohnort>Moskau</wohnort>
    </person>
    <person>
        <vorname>Angie</vorname>
        <nachname>Merkel</nachname>
        <wohnort>MeckPom</wohnort>
    </person>
</student>
