<?xml version="1.0"?>
<!DOCTYPE people SYSTEM "people.dtd">

<people>
    <person>
        <vorname>Mick</vorname>
        <nachname>Jagger</nachname>
        <wohnort>London</wohnort>
    </person>
    <person>
        <vorname>Helmut</vorname>
        <nachname>Kohl</nachname>
        <wohnort>Oggersheim</wohnort>
    </person>
    <person>
        <vorname>Karl</vorname>
        <nachname>Marx</nachname>
        <wohnort>London</wohnort>
    </person>
    <person>
        <vorname>Alexander</vorname>
        <nachname>Putin</nachname>
        <wohnort>Moskau</wohnort>
    </person>
</people>
