<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.GotoLineAction$GotoLineDialog_dialogBounds">
		<item value="452" key="DIALOG_X_ORIGIN"/>
		<item value="247" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value=".ico" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value=".ico"/>
			<item value="mecl"/>
			<item value="try {"/>
			<item value="sleep"/>
			<item value="copy"/>
			<item value="clipb"/>
			<item value="clip"/>
			<item value="adj"/>
		</list>
		<list key="replacehistory">
			<item value="public"/>
			<item value="insertion"/>
			<item value="hash"/>
			<item value="lblResult"/>
			<item value="line"/>
			<item value="regex_exp"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="257" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="381" key="DIALOG_HEIGHT"/>
		<item value="796" key="DIALOG_X_ORIGIN"/>
		<item value="116" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
